<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
      <header>
          <div class="container">
              <div class="header-logo">Test Header</div>
          </div>
      </header>
      <div class="container">
          <div class="content">
              <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
              </ul>
          </div>
      </div>
      <footer>
        <div class="logo-borobudur">
            <img src="https://media.istockphoto.com/vectors/borobudur-the-ancient-buddhist-temple-close-up-version-vector-id1197039247?b=1&k=6&m=1197039247&s=170667a&w=0&h=s8VQ9WhIUNFHqqfu-votGbJNd5m0hI7x_LwWEL1iwH4=" alt="">
        </div>
        <div class="info">
            <div class="info-content">
                <p>Alamat: Jl. Badrawati, Borobudur</p>
                <p>Sen-Jum: 08.00 WIB - 18.00 WIB</p>
                <p>Contact Person</p>
            </div>
            <div class="info-content">
                <p>Magelang, Jawa Tengah</p>
                <p>Sab-Min: 07.00 WIB - 15.00 WIB</p>
                <p>(0293) 788266</p>
            </div>
        </div>
        <div class=sosmed>
           <a href="" class="ig"><span class="fa fa-instagram"></span></a>
           <a href="" class="tw"><span class="fa fa-twitter"></span></a> 
           <a href="" class="fb"><span class="fa fa-facebook"></span></a> 
           <a href="" class="gp"><span class="fa fa-google-plus"></span></a> 
        </div>
        <p>2021 Candi Borobudur - All Rights Reserved.</p>
        </footer>
    </body>
</html>